{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "falkordb": "^6.6.2",
    "gliner": "^0.0.19",
    "onnxruntime-node": "^1.24.3"
  },
  "devDependencies": {
    "fast-check": "^4.6.0"
  }
}
